VITE_SUPABASE_PROJECT_ID="bvmrvturdajexmwnqjwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2bXJ2dHVyZGFqZXhtd25xand5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MDg2MDUsImV4cCI6MjA3MDk4NDYwNX0.MWN4-ASaeSRpGeMUztLuJxbO3SCrB_DvHviKCGQvM9c"
VITE_SUPABASE_URL="https://bvmrvturdajexmwnqjwy.supabase.co"
